<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Soares Souza | Portfólio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white flex flex-col items-center min-h-screen p-6">

    <!-- Foto e Nome -->
    <div class="flex flex-col items-center mt-8 text-center max-w-2xl">
        <img src="photo.jpg" alt="Foto de Mateus" class="w-32 h-32 rounded-full shadow-lg border-4 border-cyan-400">
        <h1 class="text-3xl font-bold mt-4">Mateus Soares Souza</h1>
        <h2 class="text-cyan-400 font-semibold mt-1">Analista de Dados | Business Intelligence</h2>
        <p class="text-gray-300 text-sm mt-4">
            Recém-graduado em <b>Análise e Desenvolvimento de Sistemas</b> (Estácio, 2025), 
            com sólida base em <b>Python, SQL, Excel e Power BI</b>. Apaixonado por transformar dados em insights estratégicos. 
            Experiência em dashboards, relatórios e automação de análises. Busco oportunidades para aplicar e expandir meus conhecimentos em projetos de impacto real.
        </p>
    </div>

    <!-- Links -->
    <div class="mt-8 space-y-4 w-full max-w-sm">
        <a href="https://www.linkedin.com/in/mateus-soares-9bb200362" target="_blank" class="flex items-center justify-center gap-2 bg-cyan-500 hover:bg-cyan-600 text-white py-3 rounded-xl shadow-lg transition duration-300">
            <i class="fab fa-linkedin text-lg"></i> LinkedIn
        </a>

        <a href="https://t.co/BVCOefQNnA" target="_blank" class="flex items-center justify-center gap-2 bg-pink-500 hover:bg-pink-600 text-white py-3 rounded-xl shadow-lg transition duration-300">
            <i class="fab fa-instagram text-lg"></i> Instagram
        </a>

        <a href="Mateus_Soares_Souza_Curriculo.pdf" target="_blank" class="flex items-center justify-center gap-2 bg-gray-700 hover:bg-gray-800 text-white py-3 rounded-xl shadow-lg transition duration-300">
            <i class="fas fa-file-pdf text-lg"></i> Currículo
        </a>
    </div>

    <!-- Projetos -->
    <div class="mt-12 w-full max-w-4xl">
        <h2 class="text-xl font-bold text-center mb-6">🚀 Projetos</h2>
        <div class="grid md:grid-cols-2 gap-6">

            <!-- Cards dos projetos (6) -->
            <div class="bg-gray-800 p-5 rounded-xl shadow-lg">
                <h3 class="text-lg font-semibold">Análise de Perfil de Clientes</h3>
                <p class="text-gray-400 text-sm mt-1">Segmentação de clientes por gênero com <b>SQL</b> e <b>Excel</b>.</p>
                <p class="text-xs text-cyan-400 mt-2">SQL • Excel • Análise de Dados</p>
                <a href="Projeto-Perfil+dos+leads NO EXCEL.xlsx" target="_blank" class="inline-block mt-3 px-4 py-2 bg-cyan-600 hover:bg-cyan-700 rounded-lg text-white text-sm transition">📊 Ver Projeto</a>
            </div>

            <div class="bg-gray-800 p-5 rounded-xl shadow-lg">
                <h3 class="text-lg font-semibold">Gestão de Investimentos (FII e Ações)</h3>
                <p class="text-gray-400 text-sm mt-1">Planilha em <b>Excel</b> automatizada para ganhos em tempo real em ações e FIIs.</p>
                <p class="text-xs text-cyan-400 mt-2">Excel • Análise Financeira • Automação</p>
                <a href="projeto de investimentos do FII e AÇÕES no excel.xlsx" target="_blank" class="inline-block mt-3 px-4 py-2 bg-cyan-600 hover:bg-cyan-700 rounded-lg text-white text-sm transition">📊 Ver Projeto</a>
            </div>

            <div class="bg-gray-800 p-5 rounded-xl shadow-lg">
                <h3 class="text-lg font-semibold">Score de Clientes</h3>
                <p class="text-gray-400 text-sm mt-1">Sistema em <b>Excel</b> para calcular score (Ouro, Prata, Bronze).</p>
                <p class="text-xs text-cyan-400 mt-2">Excel • Score de Clientes • Fidelização</p>
                <a href="projeto-perfil-do-cliente no excel.xlsx" target="_blank" class="inline-block mt-3 px-4 py-2 bg-cyan-600 hover:bg-cyan-700 rounded-lg text-white text-sm transition">📊 Ver Projeto</a>
            </div>

            <div class="bg-gray-800 p-5 rounded-xl shadow-lg">
                <h3 class="text-lg font-semibold">Dashboard Financeiro de Loja Online</h3>
                <p class="text-gray-400 text-sm mt-1">Controle de fluxo de caixa mostrando gastos e resultado de lucro ou prejuízo.</p>
                <p class="text-xs text-cyan-400 mt-2">Excel • Dashboard • Fluxo de Caixa</p>
                <a href="projeto-fluxo-de-caixa-no excel.xlsx" target="_blank" class="inline-block mt-3 px-4 py-2 bg-cyan-600 hover:bg-cyan-700 rounded-lg text-white text-sm transition">📊 Ver Projeto</a>
            </div>

            <div class="bg-gray-800 p-5 rounded-xl shadow-lg">
                <h3 class="text-lg font-semibold">Controle de Estoque</h3>
                <p class="text-gray-400 text-sm mt-1">Dashboard em <b>Excel</b> para monitorar excesso e falta de produtos.</p>
                <p class="text-xs text-cyan-400 mt-2">Excel • Gestão de Estoque • Dashboard</p>
                <a href="projeto-estoque-excel.xlsx" target="_blank" class="inline-block mt-3 px-4 py-2 bg-cyan-600 hover:bg-cyan-700 rounded-lg text-white text-sm transition">📊 Ver Projeto</a>
            </div>

            <div class="bg-gray-800 p-5 rounded-xl shadow-lg">
                <h3 class="text-lg font-semibold">Dashboard de Vendas de Carros</h3>
                <p class="text-gray-400 text-sm mt-1">Dashboard em <b>SQL</b> e <b>Excel</b> para análise de vendas por estado, marca e crescimento mensal.</p>
                <p class="text-xs text-cyan-400 mt-2">SQL • Excel • Dashboard de Vendas</p>
                <a href="Projeto-1-Dashboard-de-vendas.xlsx" target="_blank" class="inline-block mt-3 px-4 py-2 bg-cyan-600 hover:bg-cyan-700 rounded-lg text-white text-sm transition">📊 Ver Projeto</a>
            </div>

        </div>
    </div>

    <!-- Rodapé -->
    <footer class="mt-12 text-gray-500 text-sm text-center">
        © 2025 Mateus Soares Souza — Todos os direitos reservados
    </footer>

</body>
</html>